<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      fastifyCote - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  
  <link type="text/css" rel="stylesheet" href="styles/collapse.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      helvetica-penta
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://www.google.com/">google</a>
      
    

    <h3>Modules</h3><ul><li id="fastifyCote-nav"><a href="module-fastifyCote.html">fastifyCote</a><ul class='methods'><li data-type="method" id="fastifyCote-route-nav"><a href="module-fastifyCote.html#~route">route</a></li><li data-type="method" id="fastifyCote-route-nav"><a href="module-fastifyCote.html#~route">route</a></li><li data-type="method" id="fastifyCote-route-nav"><a href="module-fastifyCote.html#~route">route</a></li><li data-type="method" id="fastifyCote-route-nav"><a href="module-fastifyCote.html#~route">route</a></li></ul></li><li id="fastifyCotePlugin-nav"><a href="module-fastifyCotePlugin.html">fastifyCotePlugin</a></li><li id="fastifyDefault-nav"><a href="module-fastifyDefault.html">fastifyDefault</a><ul class='methods'><li data-type="method" id="fastifyDefault-route-nav"><a href="module-fastifyDefault.html#~route">route</a></li><li data-type="method" id="fastifyDefault-route-nav"><a href="module-fastifyDefault.html#~route">route</a></li></ul></li><li id="fastifyHelvetica-nav"><a href="module-fastifyHelvetica.html">fastifyHelvetica</a><ul class='methods'><li data-type="method" id="fastifyHelvetica-route-nav"><a href="module-fastifyHelvetica.html#~route">route</a></li><li data-type="method" id="fastifyHelvetica-route-nav"><a href="module-fastifyHelvetica.html#~route">route</a></li></ul></li><li id="penta-nav"><a href="module-penta.html">penta</a><ul class='methods'><li data-type="method" id="penta-createAction-nav"><a href="module-penta.html#~createAction">createAction</a></li><li data-type="method" id="penta-dispatch-nav"><a href="module-penta.html#~dispatch">dispatch</a></li><li data-type="method" id="penta-httpOptions-nav"><a href="module-penta.html#~httpOptions">httpOptions</a></li><li data-type="method" id="penta-httpRequest-nav"><a href="module-penta.html#~httpRequest">httpRequest</a></li><li data-type="method" id="penta-url-nav"><a href="module-penta.html#~url">url</a></li></ul></li><li id="RequestListener-nav"><a href="module-RequestListener.html">RequestListener</a></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#fastify">fastify</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        fastifyCote
      </h1>
    

    

<section>
  <header>
    
      
        
        
        
        
  </header>

  <article>
    <div class="container-overview">
      
        
          <div class="description">
            <p>Penta Fastify-Cote Microservices Helvetica api  Module.</p>
          </div>
        

        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




<section>
  <header>
    
      
        
        
        
        
  </header>

  <article>
    <div class="container-overview">
      
        
          <div class="description">
            <p>Penta Fastify-Cote Microservices Helvetica api  Module.</p>
          </div>
        

        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




<section>
  <header>
    
      
        
        
        
        
  </header>

  <article>
    <div class="container-overview">
      
        
          <div class="description">
            <p>Penta Fastify-Cote Microservices Helvetica api  Module.</p>
          </div>
        

        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




<section>
  <header>
    
      
        
        
        
        
  </header>

  <article>
    <div class="container-overview">
      
        
          <div class="description">
            <p>Penta Fastify-Cote Microservices Helvetica api  Module.</p>
          </div>
        

        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          













<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line3">line 3</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_raiseli.js.html">server/routes/raiseli.js</a>, <a href="server_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_helvetica.js.html">tests/routes/helvetica.js</a>, <a href="tests_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="tests_routes_raiseli.js.html">tests/routes/raiseli.js</a>, <a href="tests_routes_raiseli.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#~route">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="~route">
      <span class="type-signature">(async, inner) </span>route<span class="signature">(fastify, options, filepath)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Plugin to handle the default route '/' using fastify register.
Encapsulates fastify instance so all plugins are independent
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md">https://github.com/fastify/fastify/blob/master/docs/Plugins-Guide.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Plugins.md">https://github.com/fastify/fastify/blob/master/docs/Plugins.md</a>
See <a href="https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md">https://github.com/fastify/fastify/blob/master/docs/Validation-and-Serialization.md</a>
See this for JSON schema <a href="https://json-schema.org/understanding-json-schema/">https://json-schema.org/understanding-json-schema/</a>
See <a href="https://devhints.io/fastify">https://devhints.io/fastify</a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>fastify</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>a new fastify instance (context) independent of others</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>the options object passed from register method, {path, data, routePath}</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>filepath</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>where to find the this file, relative to the register</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="server_routes_helvetica.js.html">server/routes/helvetica.js</a>, <a href="server_routes_helvetica.js.html#line43">line 43</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>