

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      penta-raiseli.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  
  <link type="text/css" rel="stylesheet" href="styles/collapse.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      helvetica-penta
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://www.google.com/">google</a>
      
    

    <h3>Modules</h3><ul><li id="fastifyCote-nav"><a href="module-fastifyCote.html">fastifyCote</a><ul class='methods'><li data-type="method" id="fastifyCote-route-nav"><a href="module-fastifyCote.html#~route">route</a></li><li data-type="method" id="fastifyCote-route-nav"><a href="module-fastifyCote.html#~route">route</a></li></ul></li><li id="fastifyCotePlugin-nav"><a href="module-fastifyCotePlugin.html">fastifyCotePlugin</a></li><li id="fastifyDefault-nav"><a href="module-fastifyDefault.html">fastifyDefault</a><ul class='methods'><li data-type="method" id="fastifyDefault-route-nav"><a href="module-fastifyDefault.html#~route">route</a></li></ul></li><li id="fastifyHelvetica-nav"><a href="module-fastifyHelvetica.html">fastifyHelvetica</a><ul class='methods'><li data-type="method" id="fastifyHelvetica-route-nav"><a href="module-fastifyHelvetica.html#~route">route</a></li></ul></li><li id="penta-nav"><a href="module-penta.html">penta</a><ul class='methods'><li data-type="method" id="penta-createAction-nav"><a href="module-penta.html#~createAction">createAction</a></li><li data-type="method" id="penta-dispatch-nav"><a href="module-penta.html#~dispatch">dispatch</a></li><li data-type="method" id="penta-httpOptions-nav"><a href="module-penta.html#~httpOptions">httpOptions</a></li><li data-type="method" id="penta-httpRequest-nav"><a href="module-penta.html#~httpRequest">httpRequest</a></li><li data-type="method" id="penta-url-nav"><a href="module-penta.html#~url">url</a></li></ul></li><li id="RequestListener-nav"><a href="module-RequestListener.html">RequestListener</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        penta-raiseli.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Penta Post Module.
 * @module penta
 */

const http = require('http');

const _options = {
	protocol: 'http',
	host: '216.75.58.97',
	port: '8085',
	path: '/testing',
	method: 'POST',
	headers: {
		'Content-Type': 'application/json',
		'Content-Length': 0
	}
}; //eo _options

const _cb = (d) => process.stdout.write(d);
const _log = (msgs) => `${new Date().toLocaleString()} ${msgs.join(' ')}`;

/**
 * Take a url object and return http request options for input to post
 * @param   {object} urlObject - URL object
 * @param   {string} method - POST, GET, HEAD
 * @returns {object} options - object with the http request options
 */
const httpOptions = function(urlObject, method = 'POST') {
	if (urlObject) {
		return {
			method: method,
			hostname: urlObject.hostname,
			port: urlObject.port,
			path: urlObject.pathname,
			headers: {
				'Content-Type': 'application/json'
			}
		};
	} else {
		return _options;
	}
};

/**
 * Create an action using the given arguments
 * Also check out {@link https://redux.js.org/basics/actions}
 * @param   {string} action - input action string: API_REQUEST
 * @param   {object} data - input data object
 * @param   {string} method - POST
 * @param   {string} url - https://penta.systems:8085
 * @param   {number} timeout - 60000 timeout until we give up
 * @param   {string} feature - a little extra for the meta data
 * @param   {string} namespace - which project, 'raiseli' or 'helvetica'?
 * @param   {string} err - error string
 * @returns  {object} Action - object with the parsed action
 */
const createAction = function(
	type = 'ECHO',
	data = {},
	method = 'POST',
	url = 'http://penta.systems:8085',
	timeout = 10000,
	feature = null,
    namespace = 'raiseli',
    err = null
) {
	return {
		type: `${namespace}.${type}`,
		payload: data,
        meta: { method, url, timeout, feature },
        err: err
	};
};

/**
 * Parse a url string and return a URL object for input to post
 * Also check out {@link https://nodejs.org/api/url.html#url_class_url}
 * @example &lt;caption>Usage Example&lt;/caption>
 * const _url = penta.url('https://apple.com:8888/get);
 * @param   {string} url - input url string
 * @returns  {object} URL - object with the parsed url string
 */
const url = function(url) {
	try {
		return new URL(url);
	} catch (error) {
		throw new Error(`Invalid url ${url}; ${error}`);
	}
};

/**
 * Send a http action request from Penta to Raiseli.
 * See {@link https://flaviocopes.com/node-http-post/}
 * See {@link https://stackoverflow.com/questions/38533580/nodejs-how-to-promisify-http-request-reject-got-called-two-times}
 * @param   {object} action - the Redux action.
 * @returns  {object} promise - promise, fulfilled with response object
 */
function dispatch(action) {
	return new Promise((resolve, reject) => {
		httpRequest(null, null, null, action).then(resolve, reject);
	});
}

/**
 * Send a http request from Penta to Raiseli.
 * See {@link https://flaviocopes.com/node-http-post/}
 * See {@link https://stackoverflow.com/questions/38533580/nodejs-how-to-promisify-http-request-reject-got-called-two-times}
 * @param   {string} url - a url string or the httpRequest options
 * @param   {object} data - The Cote requestor data object.
 * @param   {string} method - POST, GET, or HEAD (no PUT or DELETE)
 * @returns  {object} promise - promise, fulfilled with response object
 */
function httpRequest(url, data = null, method = 'POST', action = null) {
    if(action) {
        method = action.meta.method;
        url = action.meta.url;
        data = action;
    }
	method = method.toUpperCase();
	if (![ 'GET', 'POST', 'HEAD' ].includes(method)) {
		throw new Error(`Invalid method: ${method}`);
	}

	let urlObject;
	let options;
	try {
		urlObject = new URL(url);
		options = httpOptions(urlObject);
	} catch (error) {
		throw new Error(`Invalid url ${url}; ${error}`);
	}

	if (data) {
		if (method === 'POST') {
			data = JSON.stringify(data);
			options.headers['Content-Length'] = Buffer.byteLength(data);
		} else {
			throw new Error(`Invalid use of the body parameter while using the ${method} method.`);
		}
	}

	return new Promise((resolve, reject) => {
		const clientRequest = http.request(options, (d) => {
			let response = {
				// Response object.
				statusCode: d.statusCode,
				headers: d.headers,
				data: []
			};
			d.on('data', (chunk) => {
				// Collect response body data from stream
				response.data.push(chunk);
			});
			d.on('end', () => {
				// Resolve on end by joining buffer
				if (response.data.length) {
					response.data = Buffer.concat(response.data).toString();
					try {
						response.data = JSON.parse(response.data);
						response.data.body = response.data.body ? JSON.parse(response.data.body) : {};
					} catch (error) {
						// Silently fail if response is not JSON.
					}
				}
				resolve(response);
			});
		}); //eo request

		clientRequest.on('error', (error) => {
			// Reject on request error.
			reject(_log([ error ]));
		});

		if (data) {
			// Write request data body if present.
			clientRequest.write(data);
		}

		clientRequest.end(); // Close HTTP connection, send off
	}); //eo promise
}

/**
 * Post a request to Penta for servicing
 */
module.exports = { createAction, dispatch, httpRequest };
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
